\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Final Desktop Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Workflow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting a Model}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blank Model}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Shear Frame Template}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Editing}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry and Canvas}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desktop workflow}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Help then Quick Start}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New model selection menu for starting a blank model workflow.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assign dropdown contents used to define model entities during blank-model setup.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random node and member plot on the canvas for a blank model.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D shear frame template}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model canvas}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property Panel}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Property panel}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Materials and Sections}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Materials/sections assignment}}{6}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supports, Loads, Settlements, Masses, and Diaphragms}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supports assignment}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Member load assignment}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass assignment}}{7}{figure.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{142.87779pt}\LT@entry 
    {1}{301.79982pt}}
\gdef \LT@ii {\LT@entry 
    {1}{152.22824pt}\LT@entry 
    {1}{292.4565pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation status/dialog}}{8}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Static Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting Static Tables}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Static result interpretation}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Running Modal Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpreting Modal Tables}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Modal result interpretation}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting Results}{9}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Export files available for final documentation evidence}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Complete Static Analysis Example}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Static Fixture Summary}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Static Procedure}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static analysis workflow}}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static result summary}}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Static DOF map / K / Kff table}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Static deformed shape}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Static frame axial force diagram.}}{12}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Static frame shear force diagram.}}{12}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Static frame bending moment diagram.}}{13}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Static frame stiffness matrix \(K\).}}{13}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Static frame individual member result plot.}}{14}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modal analysis workflow}}{14}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modal analysis settings dialog.}}{15}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modal analysis results summary.}}{15}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modal mass matrix \(M\).}}{15}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modal stiffness matrix \(K\) and reduced matrix view.}}{16}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mode shape plot}}{16}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Export buttons}}{16}{figure.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static example fixture}}{16}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Complete Modal Analysis Example}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modal Fixture Summary}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modal example fixture}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modal Procedure}{17}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modal result values exported in \texttt  {data/modal\_results\_table.csv}}}{18}{table.6}\protected@file@percent }
\gdef \@abspage@last{18}
