\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{91.43315pt}\LT@entry 
    {1}{119.91812pt}\LT@entry 
    {1}{148.39584pt}\LT@entry 
    {1}{91.43315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope Boundary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification Method}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification evidence map}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Theory Notes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desktop Screenshot Evidence}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main desktop UI}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quick-start workflow screen}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear-frame template input}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Property panel}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Member load assignment}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support assignment}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mass assignment}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful model validation}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsuccessful model validation}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Static result summary}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Static DOF map}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Static stiffness matrix}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Static test-frame model}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static deformed shape}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static axial-force diagram}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Static shear-force diagram}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Static bending-moment diagram}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Individual member static result}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Settlement case screen}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temperature case screen}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modal settings}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modal result summary}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modal stiffness matrix}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modal mass matrix}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mode-shape visualization}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Frame Benchmark}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static result table export evidence from \texttt  {data/test\_frame\_static\_results\_table.txt}}}{15}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static frame benchmark comparison table}}{16}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Static frame benchmark screenshot}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Settlement Benchmark}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settlement benchmark comparison table}}{17}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Settlement benchmark screenshot}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperature Benchmark}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temperature benchmark comparison table}}{18}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature benchmark screenshot}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modal Flexible-Beam / Shear-Frame Benchmark}{18}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modal result export values from \texttt  {data/modal\_results\_table.csv}}}{19}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modal flexible-beam benchmark comparison table}}{19}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mode shape plot}}{19}{figure.caption.35}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{96.18428pt}\LT@entry 
    {1}{129.40587pt}\LT@entry 
    {1}{181.61743pt}\LT@entry 
    {1}{43.9727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Automated Pytest Validation}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Test suite output}}{20}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Automated test coverage summary}}{20}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Desktop XML/Export Command-Path Validation}{21}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Desktop XML/export validation evidence}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Remaining Verification Inserts}{21}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desktop export evidence from retained \texttt  {data/} outputs}}{22}{table.caption.37}\protected@file@percent }
\gdef \@abspage@last{22}
