\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{91.43315pt}\LT@entry 
    {1}{119.91812pt}\LT@entry 
    {1}{148.39584pt}\LT@entry 
    {1}{91.43315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope Boundary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification Method}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification evidence map}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Theory Notes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desktop Screenshot Evidence}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main desktop UI}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model validation menu}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property panel}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Export buttons}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quick-start workflow screen}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shear-frame template input}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Member load assignment}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Support assignment}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass assignment}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful model validation}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unsuccessful model validation}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Static result summary}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Static DOF map}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Static stiffness matrix}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Static test-frame model}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Static deformed shape}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Static axial-force diagram}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Static shear-force diagram}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Static bending-moment diagram}}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Individual member static result}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Settlement case screen}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Temperature case screen}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modal settings}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modal result summary}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modal stiffness matrix}}{15}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modal mass matrix}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mode-shape visualization}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Frame Benchmark}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static result table export evidence from \texttt  {data/test\_frame\_static\_results\_table.txt}}}{16}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static frame benchmark comparison table}}{17}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Static frame benchmark screen}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Settlement Benchmark}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settlement benchmark comparison table}}{18}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperature Benchmark}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Settlement benchmark screen}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temperature benchmark comparison table}}{19}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Temperature benchmark screen}}{20}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modal Flexible-Beam / Shear-Frame Benchmark}{20}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modal result export values from \texttt  {data/modal\_results\_table.csv}}}{20}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modal flexible-beam benchmark comparison table}}{20}{table.caption.36}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{96.18428pt}\LT@entry 
    {1}{129.40587pt}\LT@entry 
    {1}{181.61743pt}\LT@entry 
    {1}{43.9727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Automated Pytest Validation}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Test suite output}}{21}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Automated test coverage summary}}{21}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Desktop XML/Export Command-Path Validation}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Export buttons validation screen}}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Desktop export evidence from retained \texttt  {data/} outputs}}{23}{table.caption.39}\protected@file@percent }
\gdef \@abspage@last{23}
