STRUCTURAL ANALYSIS REPORT
Model: Assignment_4_Q2b
Load Case: Thermal Loading (LC1)
============================================================

1. NODAL DISPLACEMENTS
------------------------------------------------------------
Node     UX (m)          UY (m)          RZ (rad)       
1        0.000000e+00    0.000000e+00    0.000000e+00   
2        -7.322936e-07   -1.938530e-03   -4.593182e-04  
3        0.000000e+00    0.000000e+00    1.677747e-03   
4        0.000000e+00    0.000000e+00    0.000000e+00   
5        0.000000e+00    0.000000e+00    0.000000e+00   

2. MEMBER LOCAL END FORCES
--------------------------------------------------------------------------------
Element  Node  Axial (kN)       Shear (kN)       Moment (kN-m)
--------------------------------------------------------------------------------
F1       1    -1921.0043       5.9276           -310.3423       
         2    -1921.0043       5.9276           -268.8495       
--------------------------------------------------------------------------------
F2       2    -1919.2189       29.8722          -268.8495       
         3    -1919.2189       29.8722          -0.0000         
--------------------------------------------------------------------------------
T1       2    -14.4656         0.0000           0.0000          
         4    -14.4656         0.0000           0.0000          
--------------------------------------------------------------------------------
T2       2    -13.7577         0.0000           0.0000          
         5    -13.7577         0.0000           0.0000          
--------------------------------------------------------------------------------

3. SUPPORT REACTIONS
------------------------------------------------------------
Node     Fx (kN)         Fy (kN)         Mz (kN-m)      
1        1921.0043       5.9276          310.3423       
3        -1919.2189      -29.8722        Free           
4        6.4692          12.9384         Free           
5        -8.2546         11.0062         Free           
