=================================================================
      INTERMEDIATE MATRICES (EDUCATIONAL VERIFICATION DATA)      
=================================================================

--- Degree of Freedom (DOF) Map ---
Note: -1 indicates a restrained (support) or condensed DOF.
Node ID    UX       UY       RZ      
-----------------------------------
1          -1       -1       -1      
2          1        2        3       
3          -1       -1       0       
4          -1       -1       -1      
5          -1       -1       -1      


--- Global Stiffness Matrix [K] (Active DOFs) ---
  2.2756e+05    0.0000e+00    3.7926e+04    1.1378e+05
  0.0000e+00    2.4392e+06   -5.9741e+01    0.0000e+00
  3.7926e+04   -5.9741e+01    2.9136e+04   -2.4768e+04
  1.1378e+05    0.0000e+00   -2.4768e+04    5.2013e+05


--- Global Mass Matrix [M] (Active DOFs) ---
       0.000         0.000         0.000         0.000
       0.000     20102.774         0.000         0.000
       0.000         0.000     20102.774         0.000
       0.000         0.000         0.000         0.000

=================================================================
