STRUCTURAL MODAL ANALYSIS REPORT
======================================================================

Mode   Freq (Hz)    Period (s)   Eff. Mass    Mass Part (%)  
----------------------------------------------------------------------
1      0.1500       6.6686       0.0000       0.00  %
2      0.5143       1.9443       0.0000       0.00  %
3      1.2415       0.8055       0.0000       0.00  %
4      2.1471       0.4657       13401.8495   100.00%


MASS-ORTHONORMALIZED MODE SHAPES (EIGENVECTORS)
======================================================================

Mode 1 (f = 0.1500 Hz, T = 6.6686 s)
----------------------------------------
DOF      Displacement   
0        -1.881870e-03  
1        1.648500e-07   
2        6.697838e-03   
3        8.583224e-04   

Mode 2 (f = 0.5143 Hz, T = 1.9443 s)
----------------------------------------
DOF      Displacement   
0        4.672527e-03   
1        1.434078e-07   
2        5.519226e-03   
3        -3.133382e-03  

Mode 3 (f = 1.2415 Hz, T = 0.8055 s)
----------------------------------------
DOF      Displacement   
0        8.901309e-03   
1        7.151668e-08   
2        1.943669e-03   
3        7.257765e-03   

Mode 4 (f = 2.1471 Hz, T = 0.4657 s)
----------------------------------------
DOF      Displacement   
0        -1.153545e-07  
1        8.638088e-03   
2        -2.355433e-07  
3        -2.444917e-08  
