\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Scope of the Software}{2}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Background}{2}{section.3}%
\contentsline {section}{\numberline {4}Software Architecture and Object-Oriented Design}{3}{section.4}%
\contentsline {section}{\numberline {5}Input and Output Structure}{4}{section.5}%
\contentsline {section}{\numberline {6}Analysis Procedure}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Static Analysis Workflow}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modal Analysis Workflow}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Result Visualization and Post-Processing}{4}{section.7}%
\contentsline {section}{\numberline {8}Testing and Validation Summary}{4}{section.8}%
\contentsline {section}{\numberline {9}Limitations and Possible Improvements}{6}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}%
